@import 'basic.less';
.about {
    #content {
        .feature {
            &.img-bg {
                background-image: url('https://unsplash.it/1920/1080?image=172');
            }
        }
        .gray-bg {
            text-align: center;
            .count {
                font-size: 36px;
            }
            h4 {
                margin: 0;
                text-transform: uppercase;
                color: #323232;
                font-weight: normal;
            }
        }
        .summary {
            i {
                display: block;
                margin-bottom: 10px;
                font-size: 36px;
            }
        }
    }
}
