@import 'basic.less';
.career {
    #content {
        .feature-brief {
            i,
            h3.title {
                color: #333333;
            }
            h3.title {
                letter-spacing: 1px;
            }
            i {
                line-height: 1;
            }
            .show-details {
                display: inline-block;
                margin-top: 30px;
                text-transform: uppercase;
                color: #cbcbcb;
                font-size: 12px;
                transition: all .3s;
                &::after {
                    padding-left: 10px;
                    content: '\f178';
                    font-family: 'FontAwesome';
                }
                &:hover {
                    color: #333333;
                }
            }
        }
        .contact-form {
            margin-top: 0;
            .col-6,
            .col-12 {
                padding: 0 30px;
            }
            .col-6 + .col-12 {
                margin-top: 30px;
                margin-bottom: 15px;
                text-align: center;
            }
            .form-control {
                margin-bottom: 30px;
            }
            label {
                text-transform: capitalize;
                color: #323232;
            }
        }
    }
}
