@import 'basic.less';
.contact {
    #content {
        h3.title {
            margin: 0 0 30px 0;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 400;
            color: #333333;
            letter-spacing: 2px;
        }
    }
    .contact-info {
        .address {
            margin-bottom: 30px;
        }
    }
    
}
