@import 'basic.less';
.team-members {
    #content {
        // the end of header
        .big {
            margin-bottom: 100px;
            text-align: center;
            p {
                display: inline-block;
                width: 60%;
                font-size: 26px;
                font-weight: 300;
                line-height: 36px;
                color: @gray-text;
            }
        }
        // the end of big-title
        .team-member {
            padding: 0;
        }
        // the end of team-member
        .new-offer {
            .container {
                padding: 0 20px;
            }
            .promo-box {
                padding: 40px;
            }
        }
        // the end of new-offer
    }
}
